# rijksmuseum-collection-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rijksmuseum/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijksmuseum/app/: RijksmuseumApplication.kt
app/src/test/java/com/rijksmuseum/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rijksmuseum/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rijksmuseum/data/datasource/: RemoteDataSource.kt
data/src/main/java/com/rijksmuseum/data/di/: DataSourceModule.kt  NetworkAnnotations.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/rijksmuseum/data/mapper/: ArtObjectDetailMapper.kt  ArtObjectMapper.kt
data/src/main/java/com/rijksmuseum/data/model/response/: CollectionDetailResponse.kt  CollectionResponse.kt  DatingResponse.kt  WebImageResponse.kt
data/src/main/java/com/rijksmuseum/data/repository/: ArtRepositoryImpl.kt
data/src/main/java/com/rijksmuseum/data/util/interceptor/: ApiKeyInterceptor.kt
data/src/test/java/com/rijksmuseum/data/: ExampleUnitTest.kt
data/src/test/java/com/rijksmuseum/data/fake/: ErrorFakeRemoteDataSource.kt  FakeGetCollectionRemoteDataSource.kt  FakeGetDetailsRemoteDataSource.kt
data/src/test/java/com/rijksmuseum/data/mapper/: ArtObjectDetailMapperKtTest.kt  ArtObjectMapperKtTest.kt
data/src/test/java/com/rijksmuseum/data/repository/: ArtRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rijksmuseum/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rijksmuseum/domain/model/: ArtDetailModel.kt  ArtObjectListModel.kt  PaginatedArtListModel.kt
domain/src/main/java/com/rijksmuseum/domain/repository/: ArtRepository.kt
domain/src/main/java/com/rijksmuseum/domain/usecase/: GetArtDetailsUseCase.kt  GetCollectionPageUseCase.kt
domain/src/test/java/com/rijksmuseum/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/rijksmuseum/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/rijksmuseum/presentation/mapper/: ArtCollectionGroupViewMapper.kt  ArtDetailViewMapper.kt
presentation/src/main/java/com/rijksmuseum/presentation/model/: ArtCollectionGroupViewData.kt  ArtDetailViewData.kt  PaginatedArtObjectViewData.kt
presentation/src/main/java/com/rijksmuseum/presentation/viewmodel/: ArtDetailsViewModel.kt  CollectionViewModel.kt
presentation/src/test/java/com/rijksmuseum/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/rijksmuseum/presentation/utils/: MainDispatcherRule.kt
presentation/src/test/java/com/rijksmuseum/presentation/viewmodel/: ArtDetailsViewModelTest.kt  CollectionViewModelTest.kt
view/: build.gradle.kts
view/src/androidTest/java/com/rijksmuseum/view/: ExampleInstrumentedTest.kt
view/src/androidTest/java/com/rijksmuseum/view/screen/: CollectionScreenKtTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/rijksmuseum/view/: MainActivity.kt
view/src/main/java/com/rijksmuseum/view/navigation/: AppRoute.kt  RijksmuseumNavHost.kt
view/src/main/java/com/rijksmuseum/view/screen/: ArtDetailsScreen.kt  CollectionScreen.kt
view/src/main/java/com/rijksmuseum/view/ui/component/: ErrorView.kt  LoaderView.kt
view/src/main/java/com/rijksmuseum/view/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
view/src/main/res/values/: strings.xml  themes.xml
view/src/test/java/com/rijksmuseum/view/: ExampleUnitTest.kt
